MODEL1_NAME=deepseek-chat
MODEL1_BASE_URL=https://api.deepseek.com/v1
MODEL1_API_KEY=YOUR-API-KEY

MODEL2_NAME=gpt-4o-mini
MODEL2_BASE_URL=https://api.openai.com/v1
MODEL2_API_KEY=YOUR-API-KEY

MODEL3_NAME=gemini-1.5-flash
MODEL3_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
MODEL3_API_KEY=YOUR-API-KEY